# ChatPing

./: .project  README.md  build.gradle  chatping.ipr  chatping.iws  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
run/: options.txt  usercache.json
run/.mixin.out/audit/: mixin_implementation_report.txt
run/config/chatping/: entries.json
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2019-09-23_22.30.00-client.txt  crash-2019-09-23_22.32.21-client.txt  crash-2019-09-23_22.35.33-client.txt  crash-2019-09-23_23.20.48-client.txt  crash-2019-09-26_01.24.20-client.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 0c375742-c902-3e90-aa08-6f9c607b7881.json  1178851a-8246-318e-85f8-1ae4517330a2.json  122d3a74-28b3-3553-91d4-9092b640ce8e.json  12477fb0-fd41-3fca-893f-e59684d982a8.json  19b458ba-c952-3dc3-bceb-bb32067d178f.json  1a5e202b-4f68-3cab-a1c2-b7c265b33cf5.json  1a855883-f969-3f42-8f5f-11e58eba890c.json  1ca054b9-8cb3-3d8a-a82a-b659d650ba6a.json  2210beb6-4dc2-38a8-8f45-f0cb49bb6846.json  3bdd7bc1-57b3-3ed1-a14e-cc7341dec1b1.json  3dc62e7d-7679-3ce7-b3a5-cf513aa6eb7c.json  4e460400-9f4b-3a1c-89fb-10907a37bce7.json  6216d3be-96f5-3b55-9404-8ae4f0bc7784.json  63bf8c57-1166-37df-b325-c9439bdf7ed3.json  68301082-0c6f-34cc-9a03-f1d8824d1d08.json  6b53dfcf-6b4c-38dc-935a-30b749f0d474.json  6df1631d-0099-3a53-b895-83292d859c0d.json  7666ee64-0e62-3b6a-bb71-85f97c5e0623.json  94cce2b9-df97-3b51-a97b-9838f894b678.json  9f83efe4-f945-3a62-8c8a-b62cdf1ee258.json  a205b8da-efc6-37ad-8e1d-84c0239cdd21.json  a5319f57-56e8-315e-b8df-e2f59bce41c4.json  a73b0b5d-2d3b-3ddb-ba64-20632ca9f512.json  ad740e1c-84c3-3b16-9064-6e382083a878.json  ae7b5efd-7fd1-3975-a19d-4e69aea8f757.json  b555fe5e-72e9-3ef4-9fb1-1ed3982e7f32.json  b5e415c2-d8ef-3eff-a3b7-e89aed71ee14.json  bfc5c6f8-886e-30ef-aac9-4df3c4277f54.json  ca1bc45b-4820-318c-8fd3-5eba4f447561.json  cab6b092-7bf9-3f8d-869f-9bdf8f98866f.json  cb84ed39-e436-34ce-8360-3a854fcf8ae6.json  e1c2252e-de3a-347e-acbe-9244e7d23afc.json  f56bf8d6-603c-3250-9b1f-ef8f865996e1.json  f72b2d25-9f45-36b9-af71-ec48f438787b.json  fd2b0ed7-411b-3fc7-aa79-261670dbe34f.json
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/stats/: 0c375742-c902-3e90-aa08-6f9c607b7881.json  1178851a-8246-318e-85f8-1ae4517330a2.json  122d3a74-28b3-3553-91d4-9092b640ce8e.json  19b458ba-c952-3dc3-bceb-bb32067d178f.json  1a5e202b-4f68-3cab-a1c2-b7c265b33cf5.json  1a855883-f969-3f42-8f5f-11e58eba890c.json  1ca054b9-8cb3-3d8a-a82a-b659d650ba6a.json  2210beb6-4dc2-38a8-8f45-f0cb49bb6846.json  3bdd7bc1-57b3-3ed1-a14e-cc7341dec1b1.json  3dc62e7d-7679-3ce7-b3a5-cf513aa6eb7c.json  4e460400-9f4b-3a1c-89fb-10907a37bce7.json  63bf8c57-1166-37df-b325-c9439bdf7ed3.json  68301082-0c6f-34cc-9a03-f1d8824d1d08.json  6b53dfcf-6b4c-38dc-935a-30b749f0d474.json  6df1631d-0099-3a53-b895-83292d859c0d.json  7666ee64-0e62-3b6a-bb71-85f97c5e0623.json  94cce2b9-df97-3b51-a97b-9838f894b678.json  9f83efe4-f945-3a62-8c8a-b62cdf1ee258.json  a205b8da-efc6-37ad-8e1d-84c0239cdd21.json  (+13 more)
src/main/resources/: chatping.mixins.json  fabric.mod.json
(+6 files in other folders)
